# A list of services to bind at startup
# The key MUST start with the protocol to use to bind the service

#soap.0=http://localhost:8080/services/Ping?wsdl
#soap.1=http://localhost:8080/services/Pong?wsdl
#rest.0=http://localhost:7777/rest/Weather
