webapp.port=$installer.webapp.port

mapping.soap=petals-bc-soap
mapping.rest=petals-bc-rest

# list of component (CSV) to be installed nd started after kernel is started
embedded.component.list=$installer.component.rest,$installer.component.soap,$installer.component.sca,$installer.component.soapproxy

# Delay to install and start components after node startup
embedded.component.delay=30

# Delay to bind predefined services
embedded.services.delay=90

# poll for new endpoints period
endpoints.polling.period=120

# delay 
endpoints.polling.delay=150

#Remote transport definition (optional)
remote.transport=soap

# Federation configuration
federation.url=$installer.federation.url
federation.aware=$installer.federation.aware