# Here are the WSDMM related informations which will be used by the current node to communnicate with the WSDM layer

monitoring.base=http://localhost:8085/services/
monitoring.admin=http://localhost:8085/services/adminExternalEndpoint
monitoring.listener=http://localhost:8080/soa4all-dsb-monitoring-notifserver-1.0-SNAPSHOT/ws/NotificationListenerService