# The distribution name
name=PetalsLink Distributed Service Bus

# The distribution URL
url=http://dsb.petalslinklabs.org

# The contact mail
mail=chamerling@petalslink.com

#Kernel JARs as CSV. Contains the DSB kernel JAR and its extensions
jars=dsb-kernel,soa4all-petals-federationtransporter,dsb-monitoring,dsb-kernel-restapi-impl

# The main class of the DSB kernel. This is the class which instanciate DSB
class=org.petalslink.dsb.kernel.PetalsServerImpl