# Here are the MOnitoring related informations which will be used by the current node to communnicate with the Monitoring layer

# These are generic parameters used by the monitoring component, the service in charge of parsing it is implemented at /org.petalslink.dsb.dsb-kernel-monitoringservice/src/main/java/org/petalslink/dsb/kernel/monitoring/service/FileConfigurationServiceImpl.java

# Activate of not monitoring, this is a configuration value, does not have any effect if you change this value at runtime
monitoring.active=true

# deprecated parameters, check easierbsm.cfg of other monitoring implementation for specific needs...
monitoring.base=http://localhost:8086/services/
monitoring.admin=http://localhost:8086/services/adminExternalEndpoint
monitoring.listener=http://localhost:8080/soa4all-dsb-monitoring-notifserver-1.0-SNAPSHOT/ws/NotificationListenerService
