# This configuration file allows you to automatically create subscribers at startup :
# All the notifications published to the defined topics will be sent to the consumerReference endpoint ie remote ones

subscriber0.consumerReference=http://localhost:9000/services/RawService
subscriber0.topicName=DSBTopic
subscriber0.topicURI=http://www.petalslink.org/resources/event/1.0
subscriber0.topicPrefix=dsb

loggercomponent.consumerReference=dsb://petals.ow2.org/component/logger/LoggerService@LoggerEndpoint
loggercomponent.topicName=MonitoringTopic
loggercomponent.topicURI=http://www.petalslink.org/resources/event/1.0
loggercomponent.topicPrefix=dsb