# This configuration file allows you to automatically create subscribers at startup.

subscriber0.subscriber=http://localhost:9000/services/RawService
subscriber0.topicName=DSBTopic
subscriber0.topicURI=http://www.petalslink.org/dsb/topicsns/
subscriber0.topicPrefix=dsb