#service={http://petals.ow2.org/helloworld}HelloworldService;endpoint=HelloworldEndpoint;operation=sayHello;roles=*
#service={http://petals.ow2.org/helloworld}HelloworldService;endpoint=HelloworldEndpoint;operation=printMessage;roles=users
service={http://petals.ow2.org/helloworld}HelloworldService;endpoint=HelloworldEndpoint;operation=*;roles=users